# bug-agent

./: .env.example  .gitignore  README.md  config.yaml  start.sh  启动和使用教程.md
jetbrains-plugin/: build.gradle  settings.gradle
jetbrains-plugin/src/main/java/com/bugagent/: AnalysisService.kt  BugAgentPlugin.kt  LogService.kt  ToolWindowFactory.kt  ToolWindowForm.kt
server/: config.py  main.py  requirements.txt
server/core/: __init__.py  code_locator.py  document_searcher.py  fixer.py  interactive_analyzer.py  log_fetcher.py  log_parser.py  session_manager.py  workflow_analyzer.py
server/llm/: __init__.py  client.py  prompt.py
