plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group 'com.bugagent'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
}

intellij {
    version = '2023.2'
    type = 'IC'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Plugin-Version': version,
            'Plugin-Id': 'com.bugagent',
            'Plugin-Name': 'Bug Agent',
            'Plugin-Description': '智能Bug分析助手',
            'Plugin-Vendor': 'Bug Agent Team'
        )
    }
}
